package com.tkip.mycode.util.lib.elastic

import com.tkip.mycode.init.*
import com.tkip.mycode.model.count.COUNT_TYPE_BOARD_STORE
import com.tkip.mycode.model.count.COUNT_TYPE_FLEA_BOOK
import com.tkip.mycode.model.count.COUNT_TYPE_POST
import com.tkip.mycode.model.count.CountType
import com.tkip.mycode.model.my_enum.DataType

/**
 * Hi~ Created by fabulous on 20-07-06
 */


private const val elasticCommonAnalyzer = "{\"settings\":{\"analysis\":{\"tokenizer\":{\"kor_nori_tokenizer\":{\"type\":\"nori_tokenizer\",\"decompound_mode\":\"mixed\"}},\"analyzer\":{\"kor_nori\":{\"type\":\"custom\",\"tokenizer\":\"kor_nori_tokenizer\",\"filter\":[\"nori_posfilter\",\"lowercase\"]}},\"filter\":{\"nori_posfilter\":{\"type\":\"nori_part_of_speech\",\"stoptags\":[\"E\",\"J\",\"NA\",\"SC\",\"SE\",\"SF\",\"SP\",\"SSC\",\"SSO\",\"SY\",\"UNA\",\"UNKNOWN\",\"VCN\",\"VCP\",\"VSV\",\"XR\"]}}}},"
const val elasticCommonCountMapping = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"faceThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"topChildName\":{\"type\":\"keyword\",\"ignore_above\":256},\"countType\":{\"type\":\"short\"},\"nick\":{\"type\":\"keyword\",\"ignore_above\":256},\"fcmToken\":{\"type\":\"keyword\",\"ignore_above\":256},\"dataTypeNo\":{\"type\":\"short\"},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelTitle\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoThumb\":{\"type\":\"keyword\",\"ignore_above\":256}}}}"
private const val elasticCommonCountMini = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"topChildName\":{\"type\":\"keyword\",\"ignore_above\":256},\"countType\":{\"type\":\"short\"},\"dataTypeNo\":{\"type\":\"short\"},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256}}}}"
private const val elasticCommonMiniPeer = "{\"mappings\":{\"properties\":{\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"email\":{\"type\":\"keyword\",\"ignore_above\":256},\"nick\":{\"type\":\"keyword\",\"ignore_above\":256},\"faceThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelName\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelAuthorUid\":{\"type\":\"keyword\",\"ignore_above\":256}}}}"
private const val elasticCommonPeerUID = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"uid\":{\"type\":\"keyword\",\"ignore_above\":256}}}}"
private const val elasticCommonCost = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"costTypeNo\":{\"type\":\"short\"},\"actTypeNo\":{\"type\":\"short\"},\"commission\":{\"type\":\"float\"},\"comment\":{\"type\":\"keyword\",\"ignore_above\":256},\"bcrd\":{\"type\":\"integer\"},\"crd\":{\"type\":\"integer\"},\"pnt\":{\"type\":\"integer\"},\"crt\":{\"type\":\"integer\"},\"otherUid\":{\"type\":\"keyword\",\"ignore_above\":256},\"otherNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"dataTypeNo\":{\"type\":\"short\"},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelTitle\":{\"type\":\"keyword\",\"ignore_above\":256},\"adTypeNo\":{\"type\":\"integer\"},\"term\":{\"type\":\"integer\"},\"hitDate\":{\"type\":\"integer\"},\"startDate\":{\"type\":\"integer\"},\"endDate\":{\"type\":\"integer\"},\"addDate\":{\"type\":\"long\"}}}}"
private const val elasticCommonWarn = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"adminUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"adminNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"targetUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"targetNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"dataTypeNo\":{\"type\":\"short\"},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelTitle\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelStatus\":{\"type\":\"short\"},\"inModel\":{\"type\":\"boolean\"},\"inDataTypeNo\":{\"type\":\"short\"},\"inModelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"warnTypeNo\":{\"type\":\"short\"},\"comment\":{\"type\":\"keyword\",\"ignore_above\":256},\"amount\":{\"type\":\"integer\"},\"period\":{\"type\":\"integer\"},\"lastDate\":{\"type\":\"long\"},\"reason\":{\"type\":\"keyword\",\"ignore_above\":256},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"}}}}"
private const val elasticCommonTicket = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"skuId\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"order\":{\"type\":\"short\"},\"won\":{\"type\":\"integer\"},\"crd\":{\"type\":\"integer\"},\"bonusPercent\":{\"type\":\"integer\"},\"extra\":{\"type\":\"integer\"},\"pnt\":{\"type\":\"integer\"},\"bcrd\":{\"type\":\"integer\"},\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"nick\":{\"type\":\"keyword\",\"ignore_above\":256},\"purchaseTime\":{\"type\":\"long\"},\"eventNo\":{\"type\":\"short\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"}}}}"
private const val elasticPeer = "{\"mappings\":{\"properties\":{\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"email\":{\"type\":\"keyword\",\"ignore_above\":256},\"nick\":{\"type\":\"text\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"dpName\":{\"type\":\"keyword\",\"ignore_above\":256},\"comment\":{\"type\":\"text\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"face\":{\"type\":\"keyword\",\"ignore_above\":256},\"faceThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"fcmToken\":{\"type\":\"keyword\",\"ignore_above\":256},\"type\":{\"type\":\"short\"},\"loginFrom\":{\"type\":\"short\"},\"cpay\":{\"type\":\"integer\"},\"crd\":{\"type\":\"integer\"},\"bcrd\":{\"type\":\"integer\"},\"pnt\":{\"type\":\"integer\"},\"crt\":{\"type\":\"integer\"},\"boardCount\":{\"type\":\"integer\"},\"postCount\":{\"type\":\"integer\"},\"roomCount\":{\"type\":\"integer\"},\"fleaCount\":{\"type\":\"integer\"},\"storeCount\":{\"type\":\"integer\"},\"penPoint\":{\"type\":\"integer\"},\"penCount\":{\"type\":\"integer\"},\"penLastDate\":{\"type\":\"long\"},\"penReason\":{\"type\":\"keyword\",\"ignore_above\":256},\"totalPoint\":{\"type\":\"long\"},\"loginTime\":{\"type\":\"long\"},\"addDate\":{\"type\":\"long\"},\"delDate\":{\"type\":\"long\"},\"invalid\":{\"type\":\"boolean\"}}}}"
private const val elasticBoard = "\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardTypeNo\":{\"type\":\"short\"},\"title\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"commentNo\":{\"type\":\"integer\"},\"photoUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"tagList\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardId\":{\"type\":\"keyword\",\"ignore_above\":256},\"allowPost\":{\"type\":\"boolean\"},\"allowSearch\":{\"type\":\"boolean\"},\"adminAllowPost\":{\"type\":\"boolean\"},\"adCredit\":{\"type\":\"integer\"},\"totalAdCredit\":{\"type\":\"integer\"},\"decoSearchNo\":{\"type\":\"integer\"},\"decoBookNo\":{\"type\":\"integer\"},\"bookmarkCount\":{\"type\":\"integer\"},\"pushCount\":{\"type\":\"integer\"},\"viewCount\":{\"type\":\"integer\"},\"postCount\":{\"type\":\"integer\"},\"warnCount\":{\"type\":\"integer\"},\"lastPostDate\":{\"type\":\"long\"},\"totalPoint\":{\"type\":\"long\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"},\"updateDate\":{\"type\":\"long\"}}}}"
private const val elasticPost = "\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"anonymous\":{\"type\":\"boolean\"},\"postType\":{\"type\":\"integer\"},\"boardKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardName\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardTypeNo\":{\"type\":\"short\"},\"boardMasterUid\":{\"type\":\"keyword\",\"ignore_above\":256},\"title\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"fotoList.key\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.thumbUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.url\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"tagList\":{\"type\":\"keyword\",\"ignore_above\":256},\"chosen\":{\"type\":\"boolean\"},\"reward\":{\"type\":\"integer\"},\"allowReply\":{\"type\":\"boolean\"},\"allowSearch\":{\"type\":\"boolean\"},\"adminAllowReply\":{\"type\":\"boolean\"},\"thumbUpCount\":{\"type\":\"integer\"},\"thumbDownCount\":{\"type\":\"integer\"},\"bookmarkCount\":{\"type\":\"integer\"},\"viewCount\":{\"type\":\"integer\"},\"viewUidCount\":{\"type\":\"integer\"},\"pushCount\":{\"type\":\"integer\"},\"replyCount\":{\"type\":\"integer\"},\"warnCount\":{\"type\":\"integer\"},\"totalPoint\":{\"type\":\"long\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"},\"updateDate\":{\"type\":\"long\"}}}}"
private const val elasticFlea = "\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"title\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"price\":{\"type\":\"integer\"},\"fotoList.key\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.thumbUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.url\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"tagList\":{\"type\":\"keyword\",\"ignore_above\":256},\"local\":{\"type\":\"keyword\",\"ignore_above\":256},\"contact\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.KAKAO\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.LINE\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.SKYPE\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.WHATSAPP\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.WECHAT\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.TELEGRAM\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.FACEBOOK\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.TWITTER\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.VIBER\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.SLACK\":{\"type\":\"keyword\",\"ignore_above\":256},\"allowReply\":{\"type\":\"boolean\"},\"paidCredit\":{\"type\":\"integer\"},\"reloadCount\":{\"type\":\"integer\"},\"rank\":{\"type\":\"integer\"},\"adCredit\":{\"type\":\"integer\"},\"totalAdCredit\":{\"type\":\"integer\"},\"decoSearchNo\":{\"type\":\"short\"},\"decoBookNo\":{\"type\":\"short\"},\"bookmarkCount\":{\"type\":\"integer\"},\"viewCount\":{\"type\":\"integer\"},\"viewUidCount\":{\"type\":\"integer\"},\"pushCount\":{\"type\":\"integer\"},\"replyCount\":{\"type\":\"integer\"},\"warnCount\":{\"type\":\"integer\"},\"totalPoint\":{\"type\":\"long\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"},\"updateDate\":{\"type\":\"long\"}}}}"
private const val elasticRoom = "\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"contractTypeNo\":{\"type\":\"short\"},\"roomTypeNo\":{\"type\":\"short\"},\"roomStatusNo\":{\"type\":\"short\"},\"constructionDate\":{\"type\":\"integer\"},\"areaTotal\":{\"type\":\"integer\"},\"areaEx\":{\"type\":\"integer\"},\"countRoom\":{\"type\":\"short\"},\"countToilet\":{\"type\":\"short\"},\"countKitchen\":{\"type\":\"short\"},\"countLiving\":{\"type\":\"short\"},\"countBath\":{\"type\":\"short\"},\"countFloor\":{\"type\":\"short\"},\"countParking\":{\"type\":\"short\"},\"minTerm\":{\"type\":\"short\"},\"price\":{\"type\":\"integer\"},\"inAdvanced\":{\"type\":\"integer\"},\"deposit\":{\"type\":\"integer\"},\"local\":{\"type\":\"keyword\",\"ignore_above\":256},\"lat\":{\"type\":\"double\"},\"lng\":{\"type\":\"double\"},\"address\":{\"type\":\"keyword\",\"ignore_above\":256},\"title\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"contact\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.KAKAO\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.LINE\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.SKYPE\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.WHATSAPP\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.WECHAT\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.TELEGRAM\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.FACEBOOK\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.TWITTER\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.VIBER\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.SLACK\":{\"type\":\"keyword\",\"ignore_above\":256},\"builtInList\":{\"type\":\"keyword\",\"ignore_above\":256},\"tagList\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.key\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.thumbUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.url\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"allowReply\":{\"type\":\"boolean\"},\"paidCredit\":{\"type\":\"integer\"},\"reloadCount\":{\"type\":\"integer\"},\"rank\":{\"type\":\"integer\"},\"adCredit\":{\"type\":\"integer\"},\"totalAdCredit\":{\"type\":\"integer\"},\"decoSearchNo\":{\"type\":\"short\"},\"decoBookNo\":{\"type\":\"short\"},\"bookmarkCount\":{\"type\":\"integer\"},\"viewCount\":{\"type\":\"integer\"},\"viewUidCount\":{\"type\":\"integer\"},\"pushCount\":{\"type\":\"integer\"},\"replyCount\":{\"type\":\"integer\"},\"warnCount\":{\"type\":\"integer\"},\"totalPoint\":{\"type\":\"long\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"},\"updateDate\":{\"type\":\"long\"}}}}"
private const val elasticStore = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"hostUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"storeTypeNo\":{\"type\":\"short\"},\"title\":{\"type\":\"keyword\",\"ignore_above\":256},\"comment\":{\"type\":\"keyword\",\"ignore_above\":256},\"contact\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.KAKAO\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.LINE\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.SKYPE\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.WHATSAPP\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.WECHAT\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.TELEGRAM\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.FACEBOOK\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.TWITTER\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.VIBER\":{\"type\":\"keyword\",\"ignore_above\":256},\"mediaMap.SLACK\":{\"type\":\"keyword\",\"ignore_above\":256},\"tagList\":{\"type\":\"keyword\",\"ignore_above\":256},\"tagLimit\":{\"type\":\"short\"},\"fotoList.key\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.thumbUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.url\":{\"type\":\"keyword\",\"ignore_above\":256},\"fotoList.comment\":{\"type\":\"keyword\",\"ignore_above\":256},\"local\":{\"type\":\"keyword\",\"ignore_above\":256},\"lat\":{\"type\":\"double\"},\"lng\":{\"type\":\"double\"},\"address\":{\"type\":\"keyword\",\"ignore_above\":256},\"placeId\":{\"type\":\"keyword\",\"ignore_above\":256},\"websiteUri\":{\"type\":\"keyword\",\"ignore_above\":256},\"phoneNumber\":{\"type\":\"keyword\",\"ignore_above\":256},\"weekdayText\":{\"type\":\"keyword\",\"ignore_above\":256},\"adCredit\":{\"type\":\"integer\"},\"totalAdCredit\":{\"type\":\"integer\"},\"decoSearchNo\":{\"type\":\"short\"},\"decoBookNo\":{\"type\":\"short\"},\"eventKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"bookmarkCount\":{\"type\":\"integer\"},\"viewCount\":{\"type\":\"integer\"},\"viewUidCount\":{\"type\":\"integer\"},\"pushCount\":{\"type\":\"integer\"},\"totalPoint\":{\"type\":\"integer\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"},\"updateDate\":{\"type\":\"long\"}}}}"
private const val elasticStoreMenu = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"storeKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"order\":{\"type\":\"short\"},\"name\":{\"type\":\"keyword\",\"ignore_above\":256},\"payTypeNo\":{\"type\":\"short\"},\"price\":{\"type\":\"integer\"},\"photoUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"thumbUpCount\":{\"type\":\"integer\"},\"thumbDownCount\":{\"type\":\"integer\"},\"bookmarkCount\":{\"type\":\"integer\"},\"replyCount\":{\"type\":\"integer\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"}}}}"
private const val elasticFotoINfo = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"thumbUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"url\":{\"type\":\"keyword\",\"ignore_above\":256},\"dataTypeNo\":{\"type\":\"short\"},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"addDate\":{\"type\":\"long\"},\"invalid\":{\"type\":\"boolean\"}}}}"
private const val eessGrant = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"adminUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"push\":{\"type\":\"integer\"},\"reason\":{\"type\":\"keyword\",\"ignore_above\":256},\"handleDate\":{\"type\":\"long\"},\"comment\":{\"type\":\"keyword\",\"ignore_above\":256},\"dataTypeNo\":{\"type\":\"short\"},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelTitle\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelStatus\":{\"type\":\"short\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"}}}}"
private const val elasticBid = "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"adTypeNo\":{\"type\":\"short\"},\"bannerTypeNo\":{\"type\":\"short\"},\"payTypeNo\":{\"type\":\"short\"},\"boardKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardName\":{\"type\":\"keyword\",\"ignore_above\":256},\"dataTypeNo\":{\"type\":\"short\"},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelTitle\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"title\":{\"type\":\"keyword\",\"ignore_above\":256},\"comment\":{\"type\":\"keyword\",\"ignore_above\":256},\"comment2\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"photoThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"delDate\":{\"type\":\"long\"},\"term\":{\"type\":\"integer\"},\"hitDate\":{\"type\":\"integer\"},\"startDate\":{\"type\":\"integer\"},\"endDate\":{\"type\":\"integer\"},\"amount\":{\"type\":\"integer\"},\"statusNo\":{\"type\":\"short\"},\"addDate\":{\"type\":\"long\"}}}}"


val elasticIndice by lazy {
    arrayOf(
            EES_PEER, EES_DEVICE,
            EES_BOARD, EES_POST, EES_FLEA, EES_ROOM, EES_STORE, EES_STORE_MENU, EES_BOARD_ALLOW,
            CountType.BOOK.getTopChild(DataType.BOARD), CountType.PUSH.getTopChild(DataType.BOARD),
            CountType.VIEW_UID.getTopChild(DataType.POST), CountType.UP.getTopChild(DataType.POST), CountType.DOWN.getTopChild(DataType.POST), CountType.BOOK.getTopChild(DataType.POST), CountType.PUSH.getTopChild(DataType.POST),
            CountType.VIEW_UID.getTopChild(DataType.FLEA), CountType.BOOK.getTopChild(DataType.FLEA), CountType.PUSH.getTopChild(DataType.FLEA),
            CountType.VIEW_UID.getTopChild(DataType.ROOM), CountType.BOOK.getTopChild(DataType.ROOM), CountType.PUSH.getTopChild(DataType.ROOM),
            CountType.BOOK.getTopChild(DataType.STORE), CountType.PUSH.getTopChild(DataType.STORE),
            EES_QUICK,
            CountType.VIEW.getTopChild(DataType.POST), CountType.VIEW.getTopChild(DataType.FLEA), CountType.VIEW.getTopChild(DataType.ROOM), CountType.VIEW.getTopChild(DataType.STORE),
            EES_REPLY,
            EES_WARN, EES_PENALTY, EES_COST, EES_ACT, EES_TAG,
            EES_BID, EES_BANNER, EES_BILL, EES_TICKET
    )
}

val elasticMapIndexMapping by lazy {

    hashMapOf<String, String>().apply {
        put(EES_PEER, elasticPeer)
        put(EES_DEVICE, "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"uid\":{\"type\":\"keyword\",\"ignore_above\":256},\"nick\":{\"type\":\"keyword\",\"ignore_above\":256},\"brand\":{\"type\":\"keyword\",\"ignore_above\":256},\"manufacturer\":{\"type\":\"keyword\",\"ignore_above\":256},\"model\":{\"type\":\"keyword\",\"ignore_above\":256},\"country\":{\"type\":\"keyword\",\"ignore_above\":256},\"display_country\":{\"type\":\"keyword\",\"ignore_above\":256},\"language\":{\"type\":\"keyword\",\"ignore_above\":256},\"time_id\":{\"type\":\"keyword\",\"ignore_above\":256},\"time_name\":{\"type\":\"keyword\",\"ignore_above\":256},\"sdkNo\":{\"type\":\"short\"},\"appNo\":{\"type\":\"short\"}}}}")

        put(EES_BOARD, "$elasticCommonAnalyzer $elasticBoard")
        put(EES_POST, "$elasticCommonAnalyzer  $elasticPost")
        put(EES_FLEA, "$elasticCommonAnalyzer  $elasticFlea")
        put(EES_ROOM, "$elasticCommonAnalyzer  $elasticRoom")
        put(EES_STORE, elasticStore)
        put(EES_STORE_MENU, elasticStoreMenu)


        put(EES_BOARD_ALLOW, elasticCommonMiniPeer)    // 작성 유저 허용여부.


        /*** Board,Store */
        COUNT_TYPE_BOARD_STORE.forEach { put(it.getTopChild(DataType.BOARD), elasticCommonCountMapping) }
        COUNT_TYPE_BOARD_STORE.forEach { put(it.getTopChild(DataType.STORE), elasticCommonCountMapping) }

        /*** Flea,Room */
        COUNT_TYPE_FLEA_BOOK.forEach { put(it.getTopChild(DataType.FLEA), elasticCommonCountMapping) }
        COUNT_TYPE_FLEA_BOOK.forEach { put(it.getTopChild(DataType.ROOM), elasticCommonCountMapping) }

        /*** Post */
        COUNT_TYPE_POST.forEach { put(it.getTopChild(DataType.POST), elasticCommonCountMapping) }

        /*** Quick */
        put(EES_QUICK, elasticCommonCountMapping)


        /*** ViewCount : post, flea, room */
        put(CountType.VIEW.getTopChild(DataType.POST), elasticCommonCountMini)
        put(CountType.VIEW.getTopChild(DataType.FLEA), elasticCommonCountMini)
        put(CountType.VIEW.getTopChild(DataType.ROOM), elasticCommonCountMini)
        put(CountType.VIEW.getTopChild(DataType.STORE), elasticCommonCountMini)


//        put(EES_LOBBY, "{\"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"targetUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"targetNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"targetThumb\":{\"type\":\"keyword\",\"ignore_above\":256},\"notRead\":{\"type\":\"short\"},\"lastComment\":{\"type\":\"keyword\",\"ignore_above\":256},\"closedUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"statusNo\":{\"type\":\"short\"}}}}")
//        put(EES_CHAT, "$elasticCommonAnalyzer \"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"lobbyKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"targetUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"targetNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"replyTypeNo\":{\"type\":\"short\"},\"comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"thumbUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"url\":{\"type\":\"keyword\",\"ignore_above\":256},\"tossModelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"tossDataTypeNo\":{\"type\":\"short\"},\"thumbUpCount\":{\"type\":\"integer\"},\"thumbDownCount\":{\"type\":\"integer\"},\"warnCount\":{\"type\":\"integer\"},\"earlierKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"notRead\":{\"type\":\"short\"},\"statusNo\":{\"type\":\"short\"}}}}")
        put(EES_REPLY, "$elasticCommonAnalyzer \"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"modelTitle\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"boardName\":{\"type\":\"keyword\",\"ignore_above\":256},\"replyTypeNo\":{\"type\":\"short\"},\"dataTypeNo\":{\"type\":\"short\"},\"comment\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"thumbUrl\":{\"type\":\"keyword\",\"ignore_above\":256},\"url\":{\"type\":\"keyword\",\"ignore_above\":256},\"notRead\":{\"type\":\"integer\"},\"tossModelKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"tossDataTypeNo\":{\"type\":\"short\"},\"thumbUpCount\":{\"type\":\"integer\"},\"thumbDownCount\":{\"type\":\"integer\"},\"warnCount\":{\"type\":\"integer\"},\"earlierKey\":{\"type\":\"keyword\",\"ignore_above\":256},\"statusNo\":{\"type\":\"short\"}}}}")

        put(EES_WARN, elasticCommonWarn)
        put(EES_PENALTY, elasticCommonWarn)
        put(EES_COST, elasticCommonCost)
        put(EES_ACT, elasticCommonCost)
        put(EES_TAG, "$elasticCommonAnalyzer \"mappings\":{\"properties\":{\"key\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorUID\":{\"type\":\"keyword\",\"ignore_above\":256},\"authorNick\":{\"type\":\"keyword\",\"ignore_above\":256},\"tagTypeNo\":{\"type\":\"short\"},\"name\":{\"type\":\"text\",\"analyzer\":\"kor_nori\",\"search_analyzer\":\"standard\",\"fields\":{\"keyword\":{\"type\":\"keyword\"}}},\"hitCount\":{\"type\":\"integer\"},\"bookmarkCount\":{\"type\":\"integer\"},\"totalPoint\":{\"type\":\"integer\"},\"statusNo\":{\"type\":\"short\"}}}}")

        put(EES_BID, elasticBid)
        put(EES_BANNER, elasticBid)
        put(EES_BILL, elasticCommonTicket)
        put(EES_TICKET, elasticCommonTicket)
        put(EES_FOTO_INFO, elasticFotoINfo)
        put(EES_GRANT, eessGrant)

    }
}
