package com.tkip.mycode.model.my_enum


/********************************   *****************************************/

/**
 */


/*************************************************************************************/
/********************************     *****************************************/
/*************************************************************************************/

/** * 월 일 표시 */

//fun monthDate(m:Int,d:Int){
//    val dsfsdf = String.format(R.string.cal_month_date.getStr(),m+1,d)
//}


//fun getStringDiff(diff: Int) = String.format(R.string.cal_differ.getStr(), diff)


